VITE_API_KEY=AIzaSyB7LwSUCXLjP2EOdeAGW3h_xD_yE7OTfkc
VITE_AUTH_DOMAIN=kol-alex-todo-list.firebaseapp.com
VITE_PROJECT_ID=kol-alex-todo-list
VITE_STORAGE_BUCKET=kol-alex-todo-list.firebasestorage.app
VITE_APP_ID=1:570344779009:web:94a976696cecd4a0333f00
VITE_MESSAGING_SENDER_ID=570344779009
VITE_DEV=true
